version: '3'
services:
  demo:
    build: .
    image: demo
    restart: always
    container_name: demoapplication
    ports:
      - "9092:9092"
    volumes:
      - .:/demo
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://ep-aged-snow-a1gsu2ss.ap-southeast-1.aws.neon.tech/dockerdb?user=dockerdb_owner&password=ByYVGfse3Z1u&sslmode=require
      # - SPRING_DATASOURCE_USERNAME=1234
      # - SPRING_DATASOURCE_PASSWORD=1234
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update
    networks:
      - application

  # postgres-database:
  #   image: postgres:latest
  #   restart: unless-stopped
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - docker_database:/var/lib/postgresql/data
  #     - ./scripts/database/init.sql:/docker-entrypoint-initdb.d/init.sql
  #   container_name: postgres-database
  #   environment:
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_DB=keycloak
  #   networks:
  #     - application

networks:
  application:
    driver: bridge

volumes:
  docker_database:
    driver: local
